LogParserAndReader/SimpleUIElements/WindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:SimpleUIElements.Views">
    <Style TargetType="{x:Type views:CustomCaptionWindow}" x:Key="CustomCaptionWindow">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome 
                        CornerRadius="0" 
                        GlassFrameThickness="0" 
                        ResizeBorderThickness="3" 
                        CaptionHeight="0">
                </WindowChrome>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:CustomCaptionWindow}">
                    <Grid>
                        <DockPanel Background="White" Margin="{TemplateBinding Margin}">
                            <views:CustomWindowCaptionBar DockPanel.Dock="Top" CaptionCustomControl="{Binding RelativeSource={RelativeSource AncestorType=views:CustomCaptionWindow}, Path=CaptionBarControl}"/>
                            <ContentPresenter DockPanel.Dock="Bottom" Height="Auto" VerticalAlignment="Stretch"/>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Margin" Value="8,10,6,9"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>