LogParserAndReader/SimpleUIElements/Views/CustomWindowCaptionBar.xaml

<UserControl x:Class="SimpleUIElements.Views.CustomWindowCaptionBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleUIElements.Views"
             mc:Ignorable="d" 
             Loaded="CustomWindowCaptionBar_Loaded" 
             Unloaded="CustomWindowCaptionBar_UnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MouseDown="DragWindow" DockPanel.Dock="Top" Height="32" Margin="0,0,0,0" Background="{Binding SystemWindowColor}">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Minimize Window" Click="MinimizeWindowMenuItem_Click"/>
                <MenuItem Header="Maximize Window" Visibility="{Binding MaximizeWindowButtonVisibility}" Click="MaximizeWindowMenuItem_Click"/>
                <MenuItem Header="Restore Window"  Visibility="{Binding RestoreWindowButtonVisibility}" Click="RestoreWindowMenuItem_Click"/>
                <Separator />
                <MenuItem Header="Close Window" Click="CloseWindowMenuItem_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Height="16" Width="16" Margin="10,0,10,0" Grid.Column="0" Source="{Binding ApplicationIcon}" />
        <Menu VerticalAlignment="Center" Background="Transparent" Grid.Column="1">
            <MenuItem Header="_File">
                <MenuItem Header="_Configure"/>
                <MenuItem Header="_Open Template"/>
                <MenuItem Header="_Open Logfile"/>
            </MenuItem>
            <MenuItem Header="_File">
                <MenuItem Header="_Configure"/>
                <MenuItem Header="_Open Template"/>
                <MenuItem Header="_Open Logfile"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Log Reader Application" Margin="0,0,0,2"/>
        </StackPanel>
        <local:WindowSizeToolBar Grid.Column="3" />
    </Grid>
</UserControl>
