LogParserAndReader/LogParserAndReader/Views/FilterControls/FilterControlResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:filterControls="clr-namespace:LogParserAndReader.Views.FilterControls" xmlns:delegatecontrols="clr-namespace:SimpleUIElements.Views.UserControls.DelegateControls;assembly=SimpleUIElements">
    <Style TargetType="{x:Type filterControls:BaseFilterControl}"  x:Key="BaseFilterControl" >
        <Setter Property="Margin" Value="1,1,1,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type filterControls:BaseFilterControl}" >
                    <Border BorderThickness="1" BorderBrush="black" MaxHeight="450"
                            Width="{Binding RelativeSource={RelativeSource AncestorType=filterControls:BaseFilterControl}, Path=ControlWidth}"
                            Background="#89FFFF"
                            ToolTip="{Binding RelativeSource={RelativeSource AncestorType=filterControls:BaseFilterControl}, Path=ControlName}">
                        <Grid Margin="3,5,3,0" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" 
                                           Text="{Binding RelativeSource={RelativeSource AncestorType=filterControls:BaseFilterControl}, Path=ControlName}"
                                           Visibility="{Binding RelativeSource={RelativeSource AncestorType=filterControls:BaseFilterControl}, Path=ControlHidden}"
                                           Grid.Column="0"/>
                                <delegatecontrols:DelegateButton Height="26"
                                                                 ButtonContent="{Binding RelativeSource={RelativeSource AncestorType=filterControls:BaseFilterControl}, Path=ButtonString}" 
                                                                 Click="{Binding RelativeSource={RelativeSource AncestorType=filterControls:BaseFilterControl}, Path=ClickFunction}" 
                                                                 Grid.Column="1"/>
                            </Grid>
                            <ContentPresenter Height="Auto" 
                                              Margin="0,5,0,0"
                                              Visibility="{Binding RelativeSource={RelativeSource AncestorType=filterControls:BaseFilterControl}, Path=ControlHidden}"
                                              VerticalAlignment="Stretch" Grid.Row="1"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>   
</ResourceDictionary>